{
  "name": "hello-world-js",
  "version": "1.0.0",
  "description": "Simple Hello World project in JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "hello-world",
    "javascript",
    "node"
  ],
  "author": "",
  "license": "MIT"
}

